[gd_scene load_steps=4 format=3 uid="uid://coyiuxdpj5duv"]

[ext_resource type="Script" path="res://src/main/scene/player/Player.gd" id="1_qqfd3"]
[ext_resource type="Texture2D" uid="uid://dad6no7kxi165" path="res://src/main/resource/Player.png" id="2_8ibqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xgyw"]
size = Vector2(23, 128)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qqfd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ibqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8xgyw")
debug_color = Color(0.0392157, 0.494118, 0.360784, 0.419608)
